* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --clr-bg: aquamarine;
  --clr-acc: salmon;
  --clr-darker: rgba(0 0 0 / 0.35);
}

html {
  font-family: sans-serif;
}

body {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  font-size: 1em;
}

.page {
  padding: 0.5rem 0.5rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 10rem 10rem 10rem;
  grid-template-areas:
    "header header header header"
    "main main aside aside"
    "footer footer aside aside";

  gap: 1rem;
}

.article__1 {
  background-color: var(--clr-bg);

  grid-column-start: 1;
  grid-column-end: 2;
}

.article__2 {
  background-color: var(--clr-bg);
  border: 5px solid green;

  grid-column-start: 2;
  grid-column-end: 4;
}

.article__3 {
  background-color: var(--clr-bg);
  grid-column-start: 4;
  grid-column-end: 4;
}

.article__4 {
  background-color: var(--clr-bg);
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  grid-column-start: 1;
  grid-column-end: 2;
}

.article__5 {
  background-color: var(--clr-bg);
  grid-column-start: 2;
  grid-column-end: 2;
}

.article__6 {
  background-color: var(--clr-bg);
  border: 5px solid green;

  grid-column-start: 1;
  grid-column-end: 3;
  /* grid-row-start: 3;
  grid-row-end: 3; */
}

.article__7 {
  background-color: var(--clr-acc);
  border: 5px solid darkred;

  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}
